# This file is used to set environment variables for the local development environment as example
API_PORT= 3000
API_HOST= localhost
MONGODB_CONNECTION= mongodb://root:example@192.168.40.189:27017
JWT_SECRET=ChangeMe-123
JWT_EXPIRATION= 1h